fading		= true;
fade-delta	= 3;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [
	"g:e:dmenu"
];

active-opacity            = 0.95;
frame-opacity             = 1.0;
inactive-opacity          = 0.95;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
blur-method = "dual_kawase";
blur-strength = 8;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-exclude = [
	"g:e:dmenu"
];
